html, body {
    overflow-x: hidden;
}

body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
    
    /* background: linear-gradient(to right, rgb(233, 14, 21), rgb(9, 9, 250)); */
    background-image: url('1421638.webp');
    /* background-repeat: no-repeat; */
  background-position: center center;
  background-size: cover; 
}
nav {
    background-color: #000000;
    color: #fff;
    padding: 10px;
    text-align: center;
    gap: 10px;
}

.photo-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.photo-container img {
    width: 350px; 
    height: 450px; 
    border-radius: 4%; 
    /* margin: 10PX; */
    transition: transform 0.6s ease; 
    /* object-fit: cover;  */
}

.photo-container img:hover, .photo-container img:active {
    transform: rotateY(180deg); 
}


img {
    max-width: 100%;
    height: auto;
}

footer {
    background-color: #000000;
    color: rgb(255, 0, 0);
    padding: 10px;
    text-align: center;
    font-size: 20px;
    
}


.nav-icon img {
    margin: 10px 20px 10px 20px;
   
    width: 60px; 
    height: 60px; 
    border-radius: 50%;
    box-shadow: 0 0 8px rgb(255, 255, 255); 
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

.nav-icon img:hover {
    transform: scale(1.1); 
    box-shadow: 0 0 15px #ffffff; 
}

.photo-container {

    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

img {
    margin-top:  25px;
    max-width: 100%;
    height: auto;
    cursor: pointer;
}

.photo-container p {
    font-size: 45px; 
    font-weight: bold; 

    color: transparent; 
    display: inline; 
    padding: 2px; 
    color: black;
    background-color: red;
    border-radius: 15px;
    padding: 10px;
    display: inline-block;
    box-shadow: 0px 0px 20px #ffffff;

    transform: rotate(7deg);
}

#money{
    font-size: 30px;
}